ssdb.test.host=172.30.160.67
ssdb.test.port=8888

ssdb.cluster1.server1.host=10.90.13.99
ssdb.cluster1.server1.port=8888
ssdb.cluster1.order=1

ssdb.cluster2.server1.host=10.90.13.100
ssdb.cluster2.server1.port=8888
ssdb.cluster2.order=1

